<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Drones na Agricultura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            background-color: #2ae711;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1rem;
            margin-bottom: 20px;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #0dc74b;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Drones na Agricultura</h1>
    </header>
    <div class="container">
        <section>
            <p>Os drones têm desempenhado um papel significativo na agricultura moderna, oferecendo uma variedade de aplicações que melhoram a eficiência, a produtividade e a sustentabilidade.</p>
        </section>
        <section>

            <h2>Aplicações dos Drones na Agricultura</h2>
            <p>Os drones são utilizados para uma variedade de tarefas na agricultura moderna:</p>
            <ul>
                <li><strong>Monitoramento de Culturas:</strong> Capturam imagens de alta resolução para monitorar o crescimento das plantas, detectar doenças e avaliar o estado nutricional.</li>
                <li><strong>Aplicação de Defensivos Agrícolas:</strong> Realizam a pulverização precisa de fertilizantes, pesticidas e herbicidas, reduzindo o uso excessivo de produtos químicos.</li>
                <li><strong>Mapeamento e Sensoriamento Remoto:</strong> Utilizam sensores para coletar dados sobre a saúde das plantas e a qualidade do solo, ajudando na gestão eficiente dos recursos.</li>
                <li><strong>Gestão de Irrigação:</strong> Determinam as necessidades hídricas das culturas para uma irrigação mais eficaz e sustentável.</li>
                <li><strong>Monitoramento de Gado:</strong> Contam e rastreiam animais, verificando sua saúde e identificando possíveis problemas.</li>
            </ul>
            <div class="image-container">
                <img src="./drone22.jpg" alt="Drone na agricultura">
            </div>
        </section>
        <section>
            <h2>Vantagens e Benefícios</h2>
            <p>O uso de drones na agricultura proporciona diversos benefícios:</p>
            <ul>
                <li><strong>Redução de Custos:</strong> Minimiza o desperdício de insumos e otimiza o uso de recursos, resultando em operações mais econômicas.</li>
                <li><strong>Economia de Tempo:</strong> Automatiza tarefas que exigiriam horas de trabalho manual, permitindo que os agricultores se concentrem em outras atividades estratégicas.</li>
                <li><strong>Minimização do Impacto Ambiental:</strong> Reduz o uso de produtos químicos e a emissão de gases de efeito estufa, promovendo práticas agrícolas mais sustentáveis.</li>
                <li><strong>Melhoria na Tomada de Decisão:</strong> Fornecem dados precisos e em tempo real para uma gestão mais informada e eficiente da fazenda.</li>
                <li><strong>Acesso a Áreas Inacessíveis:</strong> Exploram terrenos difíceis de alcançar ou perigosos para inspeções detalhadas.</li>
            </ul>
            <div class="image-container">
                <img src="./drone.ggg.jpg" alt="Drone na agricultura">
            </div>
        </section>
    </div>
   
   
</body>
</html>
